# spring-liquibase-demo

./: README.MD  pom.xml
src/main/java/ru/usharik/liquibase/demo/: LiquibaseDemoApplication.java
src/main/java/ru/usharik/liquibase/demo/controllers/: UserController.java
src/main/java/ru/usharik/liquibase/demo/persist/model/: Role.java  User.java
src/main/java/ru/usharik/liquibase/demo/persist/repo/: UserRepository.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-20190723-100748666.yaml  db.changelog-20190723-102905471.yaml  db.changelog-master.yaml
src/test/java/ru/usharik/liquibase/demo/: LiquibaseDemoApplicationTests.java
